<!-- Simple Personal Archival Site -->
<!doctype html>
<html lang="en">
	<head>
		<title>Personal Archives</title>
	</head>
	<body>
		<h1>Personal Archival Site</h1>
		<td>
		<h3>Year: 2019</h3>
		<ul>
			<li>Computing (1&2) Project Portal --> <a href="/portal.html">Here</a></li>
			<li>Software Development (3&4) Portal --> <a href="https://sites.google.com/mazenodcollege.vic.edu.au/softwaredevelopment">Here</a></li>
		</ul>
		<td><td>
		<sup>Created by Joshua S, Year 11, 2019</sup>
	</body>
</html>