<!-- ************************************** -->
<!--|       Computing Project Portal       | -->
<!--|  		Last Modified: 29/08/19        | -->
<!-- ************************************** -->
<html>
<head>
	<title>Computing Portal</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>.dr{width:5px; height:auto; display:inline-block;} </style>
</head>
<body style="background: #e96443; /* fallback for old browsers */ background: -webkit-linear-gradient(to right, #904e95, #e96443); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(to right, #904e95, #e96443); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
<div id="container" style="text-align: center; padding: 15px;">
	<div id="content" style="border-radius: 1px round; border: 2px solid; border-radius: 5px; padding: 20px; background-color: rgb(176,176,176, 0.3); display: inline-block; margin: 0 auto; text-align: center;">
		<h2>Computing Projects</h2>
		<hr style="border: 1px solid" noshade>
		<div id="grid-container" style="display: grid; grid-template-columns: auto auto auto; padding: 10px;">
</div>
	</div>
	<div style="text-align: center; padding-top: 35px;">
	<sup style=""></sup>
	</div>
</div>
<script>
	insert = {
		"character": function(a) {console.log("[Insert] Inserting character" + String.fromCharCode(a)); return String.fromCharCode(a)}
	};
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1F8LwIFgK1F26_aq9g3nwdLJZDpSDnAHr", "Simple Calculator. Addition, Subtraction, Multiplication and Division | Last Modified: 16/08/19 | " + insert["character"](169) + " 2019", "MathsMan/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/MathsMan/", "MathsMan");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1mfnlrw-TyLpc7Bho4NDlT6FCFjCvsEXu", "Calculates yearly wage by entering fortnightly wage.  | Last Modified: 26/08/19 | " + insert["character"](169) + " 2019", "FortnightlyConvert/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/FortnightlyConvert/", "FortnightlyConvert");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1CH0hSF8Wk7vP6Dv4hnKnuGSlZC1ysoum", "Calculates the volume of various types of shapes. | Last Modified: 29/08/19 | " + insert["character"](169) + " 2019", "VolumeCalculator/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/VolumeCalculator/", "VolumeCalculator");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=19cAIxrbxCkqJpgQnu1XaPy4HnM4gkbDW", "Calculates both the commission of a property and the return | Last Modified: 4/09/19 | " + insert["character"](169) + " 2019", "CommissionConvert/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/CommissionConvert/", "CommissionCalculator");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1_NVrQkxLSCmUjanJjRBJPFhXRPuqkbm_", "Allows you to calculate the total cost using the quantity | Last Modified: 10/09/19 | " + insert["character"](169) + " 2019", "ShareCalculator/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/ShareCalculator/", "ShareCalculator");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1wzcs_cMBnJDPjP1IoFM6dMKAsku_QO8L", "Allows the user to calculate the bonus and litres sold over two fortnightly periods | Last Modified: 16/09/19 | " + insert["character"](169) + " 2019", "PetroleumCalculator/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/PetroleumCalculator/", "PetroleumCalculator");
	var credits = document.getElementsByTagName("sup")[0];
	credits.innerText = "Developed by Joshua S, " + insert["character"](169) + " 2019"
	function generateCard(imgURL, strText, linkURL, linkRepoURL, strTitle) {
		var container = document.getElementById("grid-container");
		var node = document.createElement("div");
		var card = document.createElement("div");
		var img = document.createElement("img");
		var body = document.createElement("div");
		var title = document.createElement("h5");
		var text = document.createElement("p");
		var dr = document.createElement("div");
		var link = document.createElement("a");
		var linkRepo = document.createElement("a");
		card.classList.add("card");
		card.classList.add("grid-item");
		card.style.textAlign = "center";
		card.style.width = "18rem";
		body.style.border = "2px solid";
		body.style.borderRadius = "2px";
		img.classList.add("card-img-top");
		img.setAttribute("alt", "Image not found!");
		body.classList.add("card-body");
		title.classList.add("card-title");
		text.classList.add("card-text");
		link.classList.add("btn");
		link.classList.add("btn-primary");
		linkRepo.classList.add("btn");
		linkRepo.classList.add("btn-info");
		dr.classList.add("dr");
		img.src = imgURL;
		title.innerText = strTitle;
		text.innerText = strText;
		link.href = linkURL;
		link.innerText = "Demo";
		linkRepo.href = linkRepoURL;
		linkRepo.innerText = "Source";
		node.classList.add("card-node");
		node.style.padding = "10px";
		node.style.float = "left";
		card.appendChild(img);
		card.appendChild(body);
		body.appendChild(title);
		body.appendChild(text);
		body.appendChild(linkRepo);
		body.appendChild(dr);
		body.appendChild(link);
		node.appendChild(card);
		container.appendChild(node);
	};
</script>
</body>
</html>