<!-- Computing Portal V2 -->
<!doctype html>
<html lang="en">
	<head>
		<title>Computing Portal</title>
		<meta charset="utf-8">
		<link rel="icon" href="https://i.ibb.co/XsdCkY4/cpu.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<style>::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); border-radius: 8px; background-color: #d6d6d6; } ::-webkit-scrollbar { width: 8px; background-color: #F5F5F5; } ::-webkit-scrollbar-thumb { border-radius: 10px; background-color: #D62929; background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent) }</style>
	</head>
	<body data-spy="scroll" class="d-flex flex-column" data-target=".btnScroll" data-offset="50" style="height: 100%; flex: 1 0 auto;">
		<header>
			<div class="bg-dark collapse" id="navbarHeader" style="">
				<div class="container">
					<div class="row">
					<div class="col-sm-8 col-md-7 py-4">
						<h4 class="text-white">About</h4>
						<p class="text-muted">This portal was built by Josh S for the purpose of storing various links to web applications that have been completed.</p>
					</div>
					<div class="col-sm-4 offset-md-1 py-4">
						<h4 class="text-white">Notes:</h4>
						<textarea rows="5" cols ="60" class="form-control" name ="Notes" id="notes"></textarea>
					</div>
				</div>
			</div>
		</div>
			<div class="navbar navbar-dark bg-dark shadow-sm">
				<div class="container d-flex justify-content-between">
					<a href="#" class="navbar-brand d-flex align-items-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"/><rect x="9" y="9" width="6" height="6"/><line x1="9" y1="1" x2="9" y2="4"/><line x1="15" y1="1" x2="15" y2="4"/><line x1="9" y1="20" x2="9" y2="23"/><line x1="15" y1="20" x2="15" y2="23"/><line x1="20" y1="9" x2="23" y2="9"/><line x1="20" y1="14" x2="23" y2="14"/><line x1="1" y1="9" x2="4" y2="9"/><line x1="1" y1="14" x2="4" y2="14"/></svg>
						<br>
						<strong style="padding-left: 15px;">Computing Portal</strong>
					</a>
				</div>
			</div>
		</header>
			<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Computing Projects 2019</h1>
      <p class="lead text-muted">This portal links all of the web application projects that I have built for computing. All of these projects are based on actual tasks that were given in lessons over the 2nd Semester.</p>
      <p>
        <a href="#projects" id="btnProjects" class="btn btn-primary my-2 btnScroll">Projects</a>
        <a href="#info" id="btnInfo" class="btn btn-secondary my-2" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="More Information">More Info</a>
      </p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div id="projects" class="container-fluid" style="">
      </div>
    </div>
  </div>
</main>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50" style="flex-shrink: none;">
    <div class="container text-center">
      <small>Copyright &copy; 2019 | Built by Josh S</small>
    </div>
  </footer>
	</body>
	<script>
	
	insert = {
		"character": function(a) {console.log("[Insert] Inserting character" + String.fromCharCode(a)); return String.fromCharCode(a)}
	};
	
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1F8LwIFgK1F26_aq9g3nwdLJZDpSDnAHr", "Simple Calculator. Addition, Subtraction, Multiplication and Division |  " + insert["character"](169) + " 2019.", "MathsMan/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/MathsMan/", "MathsMan", "16/08/19");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1mfnlrw-TyLpc7Bho4NDlT6FCFjCvsEXu", "Calculates yearly wage by entering fortnightly wage.  |  " + insert["character"](169) + " 2019.", "FortnightlyConvert/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/FortnightlyConvert/", "FortnightlyConvert", "26/08/19");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1CH0hSF8Wk7vP6Dv4hnKnuGSlZC1ysoum", "Calculates the volume of various types of shapes. |  " + insert["character"](169) + " 2019", "VolumeCalculator/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/VolumeCalculator/", "VolumeCalculator", "29/08/19");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=19cAIxrbxCkqJpgQnu1XaPy4HnM4gkbDW", "Calculates both the commission of a property and the return |  " + insert["character"](169) + " 2019.", "CommissionConvert/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/CommissionConvert", "CommissionCalculator", "4/09/19");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1_NVrQkxLSCmUjanJjRBJPFhXRPuqkbm_", "Allows you to calculate the total cost using the quantity |  " + insert["character"](169) + " 2019.", "ShareCalculator/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/ShareCalculator/", "ShareCalculator", "10/09/19");
	generateCard("https://drive.google.com/a/mazenodcollege.vic.edu.au/uc?export=view&id=1wzcs_cMBnJDPjP1IoFM6dMKAsku_QO8L", "Allows the user to calculate the bonus and litres sold over two fortnightly periods " + insert["character"](169) + " 2019.", "PetroleumCalculator/index.html", "https://bitbucket.org/34993230/34993230.bitbucket.io/src/master/PetroleumCalculator/", "PetroleumCalculator", "16/09/19");
	
	function init() {
		console.log("Initialising...");
		document.getElementById("btnInfo").addEventListener("click", function() {
			var currentAttribute = event.target.getAttribute("aria-expanded");
			if (currentAttribute == "true") {
				event.target.innerHTML = "More Info"
			} else {
				event.target.innerHTML = "Hide Info"
			}
		}, false);
		notesComponent();
		console.log("Initialised!");
	}; init()
	
	function notesComponent() {
		console.log("[Notes] Initialising...");
		var notes = document.getElementById("notes");
		var val = document.cookie.replace(/(?:(?:^|.*;\s*)notes\s*\=\s*([^;]*).*$)|^.*$/, "$1");
		notes.value = val;
		var update = function() {
			console.log("Updating!");
			document.cookie = "notes=" + notes.value;
		};
		notes.onkeyup = update;
		notes.onblur = update;
		console.log("[Notes] Initialised");
	};
	
	function generateCard(imgURL, strText, linkURL, linkRepoURL, strTitle, lastMod) {
		var container = document.getElementById("projects");
		var column = document.createElement("div");
		var node = document.createElement("div");
		var card = document.createElement("div");
		var img = document.createElement("img");
		var body = document.createElement("div");
		var bodyClass = document.createElement("div");
		var title = document.createElement("div");
		var text = document.createElement("p");
		var dr = document.createElement("div");
		var link = document.createElement("a");
		var linkRepo = document.createElement("a");
		var linkGroup = document.createElement("div");
		var subText = document.createElement("small");
		var footer = document.createElement("div");
		column.classList.add("col-md-5");
		card.classList.add("card");
		card.style.height = "25rem";
		card.classList.add("grid-item");
		card.classList.add("mb-5");
		card.classList.add("shadow-sm");
		card.style.textAlign = "center";
		card.style.width = "18rem";
		subText.classList.add("text-muted");
	//	body.style.border = "2px solid";
	//	body.style.borderRadius = "2px";
		bodyClass.classList.add("d-flex");
		bodyClass.classList.add("justify-content-between");
		bodyClass.classList.add("align-items-center");
		img.classList.add("card-img-top");
		img.setAttribute("alt", "You must be logged into to Mazenod GDrive to view this image!");
		img.style.height = "10rem";
		footer.classList.add("card-footer");
		body.classList.add("card-body");
		title.classList.add("card-header");
		text.classList.add("card-text");
		link.classList.add("btn");
		link.classList.add("btn-outline-primary");
		link.classList.add("btn-sm");
		linkRepo.classList.add("btn");
		linkRepo.classList.add("btn-outline-secondary");
		linkRepo.classList.add("btn-sm");
		linkGroup.classList.add("btn-group");
		node.style.display = "inline-block";
		dr.classList.add("dr");
		img.src = imgURL;
		title.innerText = strTitle;
		text.innerText = strText;
		link.href = linkURL;
		subText.innerText = "Published: " + lastMod;
		link.innerText = "Demo";
		linkRepo.href = linkRepoURL;
		linkRepo.innerText = "Source";
		node.classList.add("card-node");
		node.style.padding = "10px";
		node.style.float = "left";
		bodyClass.appendChild(linkGroup);
		bodyClass.appendChild(subText);
		card.appendChild(title);
		card.appendChild(img);
		card.appendChild(body);
		card.appendChild(footer);
		body.appendChild(text);
		linkGroup.appendChild(linkRepo);
		body.appendChild(dr);
		linkGroup.appendChild(link);
		footer.appendChild(bodyClass);
		node.appendChild(card);
		container.appendChild(node);
	};
	</script>
</html>