<!-- ************************************** -->
<!--|            MathsMan project          | -->
<!--| Developed by J.S, Last Mod: 16/08/19 | -->
<!-- ************************************** -->
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
			<title>MathsMan</title>
		</head>
		<body style="font-family: 'Roboto', sans-serif; background-color: #6A5ACD;">
			<div class="container" style="text-align: center;">
				<div class="content" style="border: 2px solid;border-radius: 5px;padding: 20px; background-color: #FA8072; display: inline-block; margin: 0 auto; text-align: center;">
					<h1>MathsMan</h1>
					<hr style="border: 1px solid" noshade>
					<div class="input-container" style="text-align: left; padding-top: 10px;">
						<label for="input-first">First Number:</label>
						<input id="input-first" maxlength="15"></input>
						<br>
							<br>
								<label for="input-opt">Operator:</label>
								<select id="input-opt">
									<option value="+" id="opt-add">Add (+)</option>
									<option value="-" id="opt-subract">Subtract (-)</option>
									<option value="*" id="opt-multiply">Multiply (×)</option>
									<option value="/" id="opt-divide">Divide (÷)</option>
								</select>
								<br>
									<br>
										<label for="input-second">Second Number:</label>
										<input id="input-second" maxlength="15"></input>
										<br>
											<br>
											</div>
											<p>Equation: <b id="equation-container"></b></p>
											<p>Answer: = 
												<b id="result-container"></b>
											</p>
											<br>
												<button id="btn-calculate">Calculate</button>
												<br>
													<br>
														<br>
															<sup>Developed by Joshua S, Last Modified: 16/08/19</sup><br>
															<sup>Theme: <select id="theme-container"><option value="default">Default</option><option value="dark">Dark</option><option value="light">Light</option><!--<option value="gradient">Gradient</option>--></select></sup>
														</div>
													</div>
												<script>
// Declares variables (Global)
var inputFirst, inputSecond, inputOpt, btnCalculate, resultContainer, equationContainer, themeContainer, content;
var optMultiply, optDivide;
var first, second;
var result;
var Conversion;
var Validate;
var operator;
var insert;
var clear;

// function suite is used to get around an annoying issue when hosted with Bitbucket, inserted chars don't work properly
insert = {
"character": function(a) {console.log("[Insert] Inserting character" + String.fromCharCode(a)); return String.fromCharCode(a)}
};

function configurePage() {
	console.log("[Config] Configuring page]");
	optMultiply = document.getElementById("opt-multiply");
	optDivide = document.getElementById("opt-divide");
	optMultiply.innerHTML = "Multiply (" + insert["character"](215) + ")";
	optDivide.innerHTML = "Divide (" + insert["character"](247) + ")";
}; configurePage();
// Gets element
content = document.getElementsByClassName("content")[0];
// Gets element
btnCalculate = document.getElementById("btn-calculate");
// Listens for a "click" event, if event occurs it will run Calculate subroutine
btnCalculate.addEventListener("click", Calculate, false);
// Gets element
resultContainer = document.getElementById("result-container");
// Gets element
equationContainer = document.getElementById("equation-container");
// Gets element
themeContainer = document.getElementById("theme-container");
// Listens for a "change" event, if event occurs it will run themeManager subroutine
themeContainer.addEventListener("change", themeManager, false);
// Inserts CSS
//sheet.insertRule('.gradient {background: linear-gradient(270deg, #000428, #004e92); background-size: 400% 400%; -webkit-animation: Gradient 36s ease infinite; -moz-animation: Gradient 36s ease infinite; animation: Gradient 36s ease infinite; @-webkit-keyframes Gradient { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} } @-moz-keyframes Gradient { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} } @keyframes Gradient { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%}}}', sheet.cssRules.length);
// Gets stylesheet
//sheet = window.document.styleSheets[0];

clear = {
 "numberInputs": function() {console.log("[Clear] Clearing number inputs!"); document.getElementById("input-first").value = null; document.getElementById("input-second").value = null},
 "equation": function() {console.log("[Clear] Clearing equation!"); document.getElementById("equation-container").innerHTML = null;}
};

// Subroutine is responsible for processing inputted data
function Calculate() {
// Gets element value
inputFirst = document.getElementById("input-first").value;
// Gets element value
inputOpt = document.getElementById("input-opt").value;
// Gets element value
inputSecond = document.getElementById("input-second").value;
// Converts the inputted value to a number from a string
first = Number(inputFirst);
// Converts the inputted value to a number from a string
second = Number(inputSecond);
// [Testing] logs information to console
console.log("Calculate Called!");
// [Testing] logs information to console
console.log(inputFirst);
// [Testing] logs information to console
console.log(inputSecond);

// Function suite, houses validation functions
Validate = {
// Checks if both values exist
"existance": function (x,y) {if (x.length == 0 ||  y.length == 0) {console.log("[ERROR] Inputs values are not existant!"); resultContainer.innerHTML = "[ERROR] Please check if you have inputted both values."; return false} else {console.log("[Validate] Passed Existance check!"); return true}},
// Checks both values for invalid characters
"datatype": function (x,y) {if (isNaN(x) || isNaN(y) || typeof x === 'symbol' || typeof y === 'symbol') {console.log("[ERROR] Invaild Character"); resultContainer.innerHTML = "[ERROR] Only numeric values are vaild!"; return false} else {console.log("[Validate] Passed Datatype check"); return true}},
};

Conversion = {
// Error around here (possibly)
"round": function (a) { if (Number.isInteger(a)) {console.log("[Conversion] value is not a decimal. Value: " + a); return false} else {console.log("[Conversion] value is decimal, rounding..."); return true}},
"infinite": function (a) { if (a === "Infinity") {console.log("[Conversion] value is equal to infinity, converting..."); return 0} else {console.log("[Conversion] value is not equal to zero"); return a}}
};

// Runs the validation functions and checks if they come back true ("true" = passed validation)
if (Validate["existance"](inputFirst, inputSecond) && Validate["datatype"](inputFirst, inputSecond) == true) {
// [Testing] logs information to console
console.log("First: " + first);
// [Testing] logs information to console
console.log("Second: " + second);
// Switch statement, switches depending on the operation that was selected.
switch(inputOpt) {
// If inputOpt == "+"
case "+":
	// Adds both variables and sets the value to the result variable
	result = first + second;
	// Sets operator variable value
	operator = "+";
break;
// If inputOpt == "-"
case "-":
	// Subtracts both variables and sets the value to the result variable
	result = first - second;
	// Sets operator variable value
	operator = "-";
break;
// If inputOpt == "*"
case "*":
	// Multiplies both variables and sets the value to the result variable
	result = first * second;
	// Sets operator variable value
	operator = insert["character"](215);
break;
// If inputOpt == "/"
case "/":
	// Divides both variables and sets the value to the result variable
	result = first / second;
	// Sets operator variable value
	operator = insert["character"](247);
break;
}	
	
	equationContainer.innerHTML = inputFirst + " " + operator + " " + inputSecond;
	if (Conversion["round"](result) == true) {
	result = result.toFixed(2);
	}
	result = Conversion["infinite"](result);
	// [Testing] logs information to console
	console.log("Vaildation Success!");
	// [Testing] logs information to console
	console.log("Running calculations!");
	// [Testing] logs information to console
	console.log(inputOpt);
	// Sets the result to the innerHTML of resultContainer (Displays result)
	resultContainer.innerHTML = result;
	// [Testing] logs information to console
	console.log(result);
	clear["numberInputs"]();
} else {
clear["numberInputs"]();
clear["equation"]();
}
}
function themeManager() {
	switch(themeContainer.value) {
	case "default":
		console.log("[themeManager] Switched to Default Theme");
		document.body.style.background = "#6A5ACD";
		content.style.background = "#FA8072";
	break;
	case "dark":
		console.log("[themeManager] Switched to Dark Theme");
		document.body.style.background = "#0D324D";
		content.style.background = "#7F5A83";
	break;
	case "light":
		console.log("[themeManager] Switched to Light Theme");
		document.body.style.background = "#65365A";
		content.style.background = "#00CEE6";
	break;
	case "gradient":
	break;
	}
};
		</script>
	</body>
</html>