<!-- Petroleum Calculator -->
<html>
	<head>
		<title>PetroleumCalculator</title>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
<body style="background: #8A2387; /* fallback for old browsers */ background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
	<div id="container" style="text-align: center; padding: 15px;">
		<div id="content" style="border-radius: 1px round; border: 2px solid; border-radius: 5px; padding: 20px; background-color: rgb(211, 211, 211,0.6); display: inline-block; margin: 0 auto; text-align: center;">
				<div id="titleContainer" style="text-align: center">
					<h2>Petroleum Calculator</h2>
				</div>
				<hr style="border: 1px solid" noshade>
			<br>
			<div id="modalContainer">
				
			</div>
			<button id="appendModal" class="btn btn-primary" data-toggle="modal" data-target="#Modal">Enter Fortnightly Values</button>
			<br>
			<br>
			<div id="inputContainer" style="text-align: left">
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="inputGroup-sizing-default">Litres Sold:</span>
				</div>
				<input type="text" id="inputAmount" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" disabled>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="inputGroup-sizing-default">Rate:</span>
				</div>
				<input type="text" id="inputRate" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" disabled>
			</div>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text" id="inputGroup-sizing-default">Bonus Income:</span>
				</div>
				<input type="text" id="inputBonus" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" disabled>
			</div>
			<br>
			</div>
			<br>
			<br>
			<br>
			<sup style="">Developed by Joshua Seeger, © 2019</sup>
		</div>
	</div>
		<script>
			function init() {
				console.log("Initialising...");
				generateModal("Start Fortnight Value", "End Fortnight Value", true, true);
				document.getElementById("inputAmount").setAttribute("placeholder", String.fromCharCode(671));
				document.getElementById("inputRate").setAttribute("placeholder", String.fromCharCode(65504));
				document.getElementById("inputBonus").setAttribute("placeholder", "$");
				console.log("Initialised!");
			} init();
			
			function calculate() {
				console.log("Calculating...");
				var startVal = document.getElementById("firstInput").value;
				var endVal = document.getElementById("secondInput").value;
				var amount = (endVal - startVal);
				var rate = 1.5;
				var bonus = (endVal - startVal) * 0.015;
				document.getElementById("inputAmount").value = amount + String.fromCharCode(671);
				document.getElementById("inputRate").value = rate + String.fromCharCode(65504);
				document.getElementById("inputBonus").value = "$" + bonus.toFixed(2);
				console.log("Calculated values!");
			};
			
			function generateModal(lblFirst, lblSecond, boolFirst, boolSecond) {
				console.log("Generating Modal...");
				var container = document.getElementById("modalContainer");
				if (container.hasChildNodes()) {
					container.removeChild(container.firstChild);
					console.log("Pre-existing Modals have been removed!");
				}
				var modal = document.createElement("div");
				var dialog = document.createElement("div");
				var content = document.createElement("div");
				var header = document.createElement("div");
				var title = document.createElement("h5");
				var btnDismiss = document.createElement("button");
				var span = document.createElement("span");
				var body = document.createElement("div");
				var footer = document.createElement("div");
				var btnClose = document.createElement("button");
				var btnSubmit = document.createElement("button");
				if (boolFirst == true) {
					var firstlbl = document.createElement("label");
					var firstInput = document.createElement("input");
					firstlbl.setAttribute("for", "firstInput");
					firstlbl.id = "lblFirstInput";
					firstlbl.innerText = lblFirst + ":";
					firstInput.setAttribute("type", "number");
					firstInput.classList.add("form-control");
					firstInput.id = "firstInput";
					firstInput.setAttribute("aria-describedby", "firstInput");
					firstInput.setAttribute("placeholder", lblFirst);
					body.appendChild(firstlbl);
					body.appendChild(firstInput);
				}
				if (boolSecond == true) {
					var secondlbl = document.createElement("label");
					var secondInput = document.createElement("input");
					secondlbl.setAttribute("for", "secondInput");
					secondlbl.id = "lblSecondInput";
					secondlbl.innerText = lblSecond + ":";
					secondInput.setAttribute("type", "number");
					secondInput.classList.add("form-control");
					secondInput.id = "secondInput";
					secondInput.setAttribute("aria-describedby", "secondInput");
					secondInput.setAttribute("placeholder", lblSecond);
					secondInput.style.paddingTop = "10px";
					body.appendChild(secondlbl);
					body.appendChild(secondInput);
				}
				modal.classList.add("modal");
				modal.classList.add("fade");
				modal.id = "Modal";
				modal.style.color = "smokewhite"
				modal.style.textAlign = "left";
				modal.setAttribute("tabindex", "-1");
				modal.setAttribute("role", "dialog");
				modal.setAttribute("aria-labelledby", "DimensionsTitle");
				modal.setAttribute("aria-hidden", "true");
				dialog.classList.add("modal-dialog");
				dialog.setAttribute("role", "document");
				content.classList.add("modal-content");
				header.classList.add("modal-header");
				title.classList.add("modal-title");
				title.id = "modalTitle";
				title.innerText = "Enter Fortnightly Values"
				btnDismiss.setAttribute("type", "button");
				btnDismiss.classList.add("close");
				btnDismiss.setAttribute("data-dismiss", "modal");
				btnDismiss.setAttribute("aria-label", "Close");
				span.setAttribute("aria-hidden", "true");
			//	span.innerText = insert["character"](215);
				span.style.color = "white";
				body.classList.add("modal-body");
				footer.classList.add("modal-footer");
				btnClose.setAttribute("type", "button");
				btnClose.classList.add("btn");
				btnClose.classList.add("btn-secondary");
				btnClose.setAttribute("data-dismiss", "modal");
				btnClose.innerText = "Close";
				btnSubmit.setAttribute("type", "button");
				btnSubmit.id = "btnSubmit";
				btnSubmit.classList.add("btn");
				btnSubmit.classList.add("btn-primary");
				btnSubmit.setAttribute("data-dismiss", "modal");
				btnSubmit.innerText = "Submit";
				footer.appendChild(btnSubmit);
				footer.appendChild(btnClose);
				header.appendChild(title);
				btnDismiss.appendChild(span);
				header.appendChild(btnDismiss);
			//	content.style.background = "rgb(48,48,48)";
				content.style.color = "smokewhite";
				content.appendChild(header);
				content.appendChild(body);
				content.appendChild(footer);
				dialog.appendChild(content);
				modal.appendChild(dialog);
				container.appendChild(modal);
				submit = document.getElementById("btnSubmit");
				submit.addEventListener("click", calculate, false);
				console.log("Modal Generated!");
			}
		</script>
	</body>
</html>