<html>
<head>
<title>CommissionCalculator</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="background: #0cebeb; /* fallback for old browsers */ background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
<div id="container" style="text-align: center; padding: 15px;">
<div id="content" style="border-radius: 1px round; border: 2px solid; border-radius: 5px; padding: 20px; background-color: rgb(211, 211, 211,0.6); display: inline-block; margin: 0 auto; text-align: center;">
<h2>CommissionCalculator</h2>
<hr style="border: 1px solid;" noshade>
<label for="inputHouseVal">House Value:</label>
<input id="inputHouseVal" maxlength=7 disabled></input>
<label for="inputCommissionVal">Commission Value:</label>
<input id="inputCommissionVal" disabled></input>
<label for="inputReturnVal">Return Value:</label>
<input id="inputReturnVal" disabled></input>
<br><br>
<input type="range" min="0" max="1500000" value="0" class="slider" id="slider">
</input>
<br><br><br>
<sup>*Calculations will be rounded to two decimal places*</sup>
<br>
</div>
</div>
<script>
inputHouseVal = document.getElementById("inputHouseVal");
inputCommissionVal = document.getElementById("inputCommissionVal");
inputReturnVal = document.getElementById("inputReturnVal");
var slider = document.getElementById("slider");
$(slider).on("change", function(){
calculate();
});

function calculate() {
	document.getElementById("inputCommissionVal").value = null;
	document.getElementById("inputReturnVal").value = null;
	var multiplier = 0.0135;
	console.log("House Value: " + (document.getElementById("inputHouseVal").value = "$" + document.getElementById("slider").value));
	console.log("Commission Value: " + (document.getElementById("inputCommissionVal").value = "$" + (Math.round(Number(document.getElementById("slider").value) * multiplier) * 100) / 100) );
	console.log("Return Value: " + (document.getElementById("inputReturnVal").value = "$" + (Math.round(Number(document.getElementById("slider").value) - Number(document.getElementById("inputCommissionVal").value.replace("$", '')))* 100) / 100));
};
</script>
</body>
</html>