<!-- Share Calculator V2 -->
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>ShareCalculator</title>
<style>table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; } td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }</style>
</head>
<body style="background: #544a7d; /* fallback for old browsers */ background: -webkit-linear-gradient(to right, #ffd452, #544a7d); /* Chrome 10-25, Safari 5.1-6 */ background: linear-gradient(to right, #ffd452, #544a7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
	<div id="container" style="text-align: center; padding: 15px;">
		<div id="content" style="border-radius: 1px round; border: 2px solid; border-radius: 5px; padding: 20px; background-color: rgb(211, 211, 211,0.6); display: inline-block; margin: 0 auto; text-align: center;">
				<div id="titleContainer" style="text-align: center">
					<h2>Share Calculator</h2>
				</div>
				<hr style="border: 1px solid" noshade>
				<br>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="selectOrganisation">Companies</label>
				</div>
				<select class="custom-select" id="selectOrganisation">
				</select>
			</div>
			<br>
		
		<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="selectOrganisation">Shares</label>
				</div>
				<input type="number" class="form-control" placeholder="Quantity of Shares" aria-label="Quantity of Shares" id="shareQuantity" min="1" max="100000" maxlength="5"></input>
			</div>
			<br>
			<div id="tableContainer">
			</div>
			<br>
			<button id="btnSubmit" class="btn btn-primary" type="submit">Calculate</button>
			<br><br><br>
			<sup style="">Developed by Joshua Seeger, © 2019</sup>
		</div>
	</div>
	
	<script>
	//////////////////////////////////////////////////////////////////////////////
			var optionNames = ["Telstra Corp Ltd", "ANZ Bank", "Apple Inc", "Tesla Inc", "Westpac Banking Corp", "Rio Tinto Limited"];
			var optionCodeNames = ["TLS", "ANZ", "AAPL", "TSLA", "WBC", "RIO"];
	//////////////////////////////////////////////////////////////////////////////
		
		function init() {	
			console.log("Initialising...");
			var companies = document.getElementById("selectOrganisation");
			var credits = document.getElementsByTagName("sup")[0]
			credits.innerHTML = "Developed by Joshua Seeger, " + String.fromCharCode(169) + " 2019";
			for (var i = 0; i < optionNames.length; i++) {
				var option = document.createElement("option");
				option.value = optionNames[i];
				option.setAttribute("price", generateSharePrices());
				option.innerHTML = optionNames[i];
				option.setAttribute("code", optionCodeNames[i]);
				companies.appendChild(option);
				console.log("Setting values for option: " + i);
			};
			document.getElementById("btnSubmit").addEventListener("click", function() {
				console.log("Triggering change event");
				var event = new Event('build');
				document.getElementById("selectOrganisation").dispatchEvent(event);
			}, false);
			document.getElementById("selectOrganisation").addEventListener("build", function() {
				var index = event.target.options["selectedIndex"];
				var quantity = document.getElementById("shareQuantity").value;
				if (quantity > 0 && quantity < 100000) {
				var total = calculate();
				generateTable(event.target.options[index].value, event.target.options[index].getAttribute("code"), event.target.options[index].getAttribute("price"), quantity, total);
				} else {
				console.log("Outside range boundaries!");
				}
				quantity = null;
			}, false);

			console.log("Initialised!");
		}; init();
		
		function generateSharePrices() {
			return (Math.floor(Math.random() * (1000 - 100) + 100) / 10).toFixed(2);
		};
		
		function calculate() {
			var quantity = document.getElementById("shareQuantity");
			var select = document.getElementById("selectOrganisation");
			var total;
			var index = select.options["selectedIndex"];
			total = quantity.value * select.options[index].getAttribute("price");
			return total.toFixed(2)
		}
		
		function generateTable(corpName, corpCode, corpPrice, intQuantity, decTotal) {
			console.log("Generating Table...");
			var tableContainer = document.getElementById("tableContainer")
			tableContainer.removeChild(tableContainer.childNodes[0]);
			var table = document.createElement("table");
			var titleRow = document.createElement("tr");
			var head = document.createElement("thead");
			var tableBody = document.createElement("tbody");
			var titleCol_0_0 = document.createElement("th");
			var titleCol_0_1 = document.createElement("th");
			var titleCol_0_2 = document.createElement("th");
			var titleCol_0_3 = document.createElement("th");
			var titleCol_0_4 = document.createElement("th");
			var row_1 = document.createElement("tr");
			var col_1_0 = document.createElement("td");
			var col_1_1 = document.createElement("td");
			var col_1_2 = document.createElement("td");
			var col_1_3 = document.createElement("td");
			var col_1_4 = document.createElement("td");
			table.style.width = "100%";
			table.classList.add("table");
			head.classList.add("thead-dark");
			titleCol_0_0.innerHTML = "Stock Code";
			titleCol_0_1.innerHTML = "Company";
			titleCol_0_2.innerHTML = "Share Price";
			titleCol_0_3.innerHTML = "Quantity";
			titleCol_0_4.innerHTML = "Total";
			col_1_0.innerHTML = corpCode;
			col_1_1.innerHTML = corpName;
			col_1_2.innerHTML = "$" + corpPrice;
			col_1_3.innerHTML = intQuantity;
			col_1_4.innerHTML = "$" + decTotal;
			table.appendChild(head);
			titleRow.appendChild(titleCol_0_0);
			titleRow.appendChild(titleCol_0_1);
			titleRow.appendChild(titleCol_0_2);
			titleRow.appendChild(titleCol_0_3);
			titleRow.appendChild(titleCol_0_4);
			head.appendChild(titleRow);
			table.appendChild(tableBody);
			row_1.appendChild(col_1_0);
			row_1.appendChild(col_1_1);
			row_1.appendChild(col_1_2);
			row_1.appendChild(col_1_3);
			row_1.appendChild(col_1_4);
			tableBody.appendChild(row_1);
			tableContainer.appendChild(table);
			console.log("Generated Table!");
		};
	</script>
</body>
</html>